sonar.projectKey=jaqu-caz-payments-ui
sonar.projectName=JAQU-CAZ-Payments-UI
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/javascript/**/*
