sonar.projectKey=jaqu-caz-payments
sonar.projectName=Citizens Charge Payment
sonar.projectVersion=1.0
sonar.sources=app, lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/channels/**/*, app/javascript/**/*, app/mailers/**/*, \
  lib/authentication_strategies/**/*
