sonar.projectKey=jaqu-caz-payments
sonar.projectName=Citizens Charge Payment
sonar.projectVersion=1.0
sonar.sources=app, config, db, lib
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, config/**/*, app/channels/**/*, app/javascript/channels/**/*, \
  app/javascript/packs/**/*, app/mailers/**/*, app/javascript/src/cookiesBanner/init.js
