sonar.projectKey=jaqu-caz-payments
sonar.projectName=Citizens Charge Payment
sonar.projectVersion=1.0
sonar.sources=app
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.exclusions=app/assets/**/*, app/javascript/**/*
